name: Calling resusable workflow
on:
  workflow_dispatch:
    inputs: 
      name:
        description: "url"
        type: string
        default: "www.google.com"
        required: true
      
jobs:
   calling-a-reusable-wf:
      uses: llegouve78/javascript-action2/.github/workflows/checkcert.yml@main

      with:
        which-url: ${{ inputs.name}}
      
   calling-a-reusable-wf-in-the-same-repo:
      uses: llegouve78/javascript-action2/.github/workflows/checkcert.yml@main 
      with:
        which-url: ${{ inputs.name}}     
   using-reusable-wf-output:
      runs-on: thinkpad
      needs: calling-a-reusable-wf-in-the-same-repo
      steps:
        - run: echo ${{needs.calling-a-reusable-wf-in-the-same-repo.outputs.date }}
        
        
